<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Good Dog Rescue</title>
<style type="text/css">
<!--
#container {
	width: 1024px;
	height: 650px;
	margin: auto;
	text-align: right;
	border-top-width: thin;
	border-right-width: thin;
	border-left-width: thin;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #999;
	border-right-color: #999;
	border-left-color: #999;
	background-color: #FFF;
}
#header {
	font-family: Geneva;
	font-size: 14px;
	color: #000033;
	text-decoration: none;
	height: 132px;
	width: 1024px;
	background-image: url(../_images/gooddog/header_gooddog.jpg);
	float: right;
}
#header a {
	font-family: Geneva;
	color: #996699;
	text-decoration: none;
}
#content a {
	font-family: Geneva;
	color: #996699;
	text-decoration: none;
}
#content a:hover {
	font-family: Geneva;
	color: #060;
	text-decoration: underline;
}
#header a:hover{
	font-family: Geneva;
	color: #060;
	text-decoration: underline;
}
#footer {
	background-color: #060;
	height: 40px;
	width: 1024px;
	margin: auto;
	background-image: url(../_images/gooddog/footer_gooddog.jpg);
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
}
#main_nav {
	float: right;
	height: 45px;
	width: 770px;
	background-color: #FFF;
	margin-right: 5px;
}
#content {
	text-align: left;
	width: 565px;
	float: right;
	background-image: url(../_images/gooddog/adopt.gif);
	background-repeat: no-repeat;
	margin-top: 30px;
	padding-left: 60px;
	padding-right: 75px;
	background-color: #dadab5;
	border: 1px solid #996699;
}
#side_nav {
	background-image: url(../_images/gooddog/sidebar_gooddog.gif);
	width: 300px;
	height: 750px;
	text-align: right;
}
p {
	font-family: Geneva;
	font-size: 12px;
	font-style: normal;
	color: #000033;
	text-decoration: none;
}
h1 {
	font-family: Geneva;
	font-size: 28px;
	font-style: normal;
	color: #000033;
	text-decoration: none;
}
body {
	background-color: #99cc99;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('https://user-images.githubusercontent.com/40442987/59320445-6c396b80-8c9c-11e9-908c-30fefec62ecb.jpg','https://user-images.githubusercontent.com/40442987/59320517-a3a81800-8c9c-11e9-8367-fd8d4946c68a.gif','https://user-images.githubusercontent.com/40442987/59320556-c5090400-8c9c-11e9-8bcb-41f4cbaaaa36.gif','https://user-images.githubusercontent.com/40442987/59320685-35178a00-8c9d-11e9-825c-2b309a08e0a6.gif','https://user-images.githubusercontent.com/40442987/59320714-4e203b00-8c9d-11e9-89d9-7f9b382bf48a.gif','https://user-images.githubusercontent.com/40442987/59320784-89226e80-8c9d-11e9-8a07-388f871548f8.gif')">
<div id="container">
  
  <div id="header"><form action="" method="post" name="form1" id="form1">
    <label><br />
      <br />
      
      
      Login: User
<input name="Login" type="text" id="Login" size="12" />
<br />
Password
<input name="Password" type="text" id="Password" size="12" /> <br />
    </label>
  </form>
  <a href="../register.html" target="_blank">Register</a>&nbsp;</div>
  <div id="main_nav"><a href="adopt.html"><img src="https://user-images.githubusercontent.com/40442987/59320849-d56dae80-8c9d-11e9-83d8-57d65ba6486a.jpg" alt="Adopt" name="adopt" width="120" height="45" hspace="4" id="adopt" onmouseover="MM_swapImage('adopt','','https://user-images.githubusercontent.com/40442987/59320445-6c396b80-8c9c-11e9-908c-30fefec62ecb.jpg',1)" onmouseout="MM_swapImgRestore()" /></a><a href="volunteer.html"><img src="https://user-images.githubusercontent.com/40442987/59320932-36958200-8c9e-11e9-8cb9-9045ed78670a.jpg" alt="Volunteer" name="volunteer" width="120" height="45" hspace="4" id="volunteer" onmouseover="MM_swapImage('volunteer','','https://user-images.githubusercontent.com/40442987/59320517-a3a81800-8c9c-11e9-8367-fd8d4946c68a.gif',1)" onmouseout="MM_swapImgRestore()" /></a><a href="foster.html"><img src="https://user-images.githubusercontent.com/40442987/59320990-62b10300-8c9e-11e9-82ee-b22c69f349b7.jpg" alt="Foster" name="foster" width="120" height="45" hspace="4" id="foster" onmouseover="MM_swapImage('foster','','https://user-images.githubusercontent.com/40442987/59320556-c5090400-8c9c-11e9-8bcb-41f4cbaaaa36.gif',1)" onmouseout="MM_swapImgRestore()" /></a><a href="events.html"><img src="https://user-images.githubusercontent.com/40442987/59321035-88d6a300-8c9e-11e9-904e-3fa1588641d9.jpg" alt="Events" name="events" width="120" height="45" hspace="4" id="events" onmouseover="MM_swapImage('events','','https://user-images.githubusercontent.com/40442987/59320685-35178a00-8c9d-11e9-825c-2b309a08e0a6.gif',1)" onmouseout="MM_swapImgRestore()" /></a><a href="donate.html"><img src="https://user-images.githubusercontent.com/40442987/59321104-bde2f580-8c9e-11e9-85e5-9c0767a8f240.jpg" alt="Donate" name="donate" width="120" height="45" hspace="4" id="donate" onmouseover="MM_swapImage('donate','','https://user-images.githubusercontent.com/40442987/59320714-4e203b00-8c9d-11e9-89d9-7f9b382bf48a.gif',1)" onmouseout="MM_swapImgRestore()" /></a><a href="contact.html"><img src="https://user-images.githubusercontent.com/40442987/59321148-e539c280-8c9e-11e9-8620-bb362da6f5b9.jpg" alt="Contact" name="contact" width="120" height="45" hspace="4" id="contact" onmouseover="MM_swapImage('contact','','https://user-images.githubusercontent.com/40442987/59320784-89226e80-8c9d-11e9-8a07-388f871548f8.gif',1)" onmouseout="MM_swapImgRestore()" /></a></div>
  <div id="content">
    <h1>Welcome</h1>
    <p>&nbsp;</p>
    <p>

Good Dog! Rescue is a small but dedicated group of volunteers.

We rescue dogs who are at risk and homeless through no fault of their own.

Once in our care, these companion animals are fully vaccinated and spayed or neutered.

We also provide for those animals who need additional time and medical care before going to a new home.

We are an all-breed rescue, but with a special place in our hearts and in our rescue for the "misunderstood" breeds,especially Pitbulls and American Staffordshires.</p>
    <p>&nbsp;</p>
    <p>We are always in need of more foster homes. If you think you might be able to offer a foster home please visit the <a href="foster.html">foster</a> section of our web site and please contact us at <a href="mailto:info@gooddogrescueva.org">info@gooddogrescueva.org</a> or (703) 626-7410</p>
  </div>
  <div id="side_nav">
    <p>&nbsp;</p>
  <p><a href="month.html"><img src="https://user-images.githubusercontent.com/40442987/59321216-32b62f80-8c9f-11e9-806c-6f5fd31b84c1.gif" alt="dog of the month" width="182" height="40" hspace="54" /></a></p>
    <p>&nbsp;</p>
  <p><a href="arrivals.html"><img src="https://user-images.githubusercontent.com/40442987/59321238-537e8500-8c9f-11e9-9ce6-51e9586cfe5a.gif" alt="new arrivals" width="127" height="51" hspace="40" vspace="12" border="0" /></a>
  <p>&nbsp;</p>
  <a href="gallery.html"><img src="https://user-images.githubusercontent.com/40442987/59321292-84f75080-8c9f-11e9-8141-6054a5404711.gif" alt="dog gallery" width="120" height="42" hspace="95" vspace="25" align="left" /></a>
    </p>
  <p>&nbsp;</p>
</div>

</div>
<div id="footer"></div>
</body>
</html>
