<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#container1 {
	color: #2E3192;
	background-color: #FFF;
	height: 500px;
	width: 1000px;
	text-align: left;
	font-family: Garamond, Georgia;
	font-size: 14px;
}
.body {
	width: 80%;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(_images/graphic_design.gif);
	background-repeat: repeat;
}
#header {
	background-color: #09F;
	height: 75px;
	width: 1000px;
}
#Footer {
	background-color: #2E3192;
	height: 30px;
	width: 1000px;
	color: #A3C3D1;
	font-family: Garamond, Georgia;
	text-align: right;
}
#h2 {
	font-family: Garamond, Georgia;
	font-size: 18px;
	color: #636;
}
.body #container1 table tr td h2 {
	font-size: 18px;
	color: #636;
}
a:link {
	color: #2E3192;
}
a:visited {
	color: #669;
}
-->
</style>
</head>

<body class="body">
<img src="_images/index_banner.gif" width="1000" height="100" alt="banner" />
<div id="container1">
  <table width="700" border="0" align="center" cellpadding="50" cellspacing="0">
    <tr>
     <td width="365" height="451" align="left" valign="top"><h2>ART 117 Coursework</h2>
     
        <h3>Class Exercises:</h3>
        Create &amp; Style index page<br />
        <a href="art117/webgraphics.html">Create web graphics</a><br />
        <a href="art117/photogalleries.html">Photo Galleries</a><br />
        <a href="art117/graphic_symbols.html">Graphics Symbols </a><br />
        <a href="art117/animations.html" target="_blank">Creating Animations</a><br />
        Interactive Buttons <br />
        <a href="art117/slideshow_cs5b.html">Slideshow</a><br/>    
     <br/>
       <h3>Projects:</h3>
       <p><a href="_images/art117/processbook.pdf">Process Book</a><br />
         <a href="_images/art117/prototype.jpg" title="Prototype" target="_blank">Create a Webpage Prototype</a><br />
         <a href="art117/css_layout.html">Create a Layout using CSS</a><br />
         <a href="gooddog_rescue/home_v2.html">CSS Website Design</a><br />
         <a href="gooddog_rescue/home.html">Mid-Point Review of CSS Website Design</a><br />
         <a href="gdr/gdr_cs5.html">Midpoint Review of Flash Website Design</a><br />
         <a href="gdr/gdr_cs5_5_050911.html">Flash Website Design</a>
        </p>
      <p><a href="gdr/gdr_cs5_050911.fla">Flash File</a></p></td>
      
      <td width="365" align="left" valign="top">
        <h2>ART 116 Coursework</h2>

  <h3>Assignments:</h3>
  <a href="art116/gif_and_jpg.html">Photoshop/Fireworks: GIF and JPG</a><br />
  <a href="art116/text_formatting.html">Text Formatting</a><br />
  <a href="art116/images.html">Images</a><br />
  <a href="art116/linking.html">Links</a><br />
  <a href="art116/css_formatting.html">CSS</a><br />
  <a href="art116/tables.html">Tables</a><br />
  <a href="art116/forms.html">Forms</a><br/>
<br />
  <h3>Projects:</h3>
  <a href="art116/site_idea_dev.html">Site Idea Development</a><br />
  <a href="art116/site_idea_prototype.html">Site Idea Prototype</a><br />
  <a href="hockey_trainer/home.html">Mid-Point Review</a><br />
  <a href="hockey_trainer/home.html">Final Web Site Design</a></p>&nbsp;</td>
    </tr>
  </table>
</div>
<div id="Footer">&copy; Katharine Search&nbsp;&nbsp;
  <!-- #BeginDate format:Am2 -->5/9/11<!-- #EndDate -->
  &nbsp;&nbsp;&nbsp;
</div>
</body>
</html>
