@charset "utf-8";
/* CSS Document */

* {
  margin: 0;
  padding: 0;
}
body {
  background-color: lightgray;
  background-image: linear-gradient(62deg, lightgray 0%, darkgray 100%);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
/*Nav*/
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #460160;
  box-shadow: 0 2px 0 #b76df0;
  z-index: 10;
}
.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 .5rem;
  }
}
.nav-list a {
  display: block;
  font-size: 1.8rem;
  padding: 1rem;
  color: white;
}

.nav-list a:hover {
  background: #1f4faa;
}
/*Welcome*/

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #c2d4f7;
  background-image: linear-gradient(62deg, #1f4faa 0%, #c2d4f7 100%);
}
.welcome-section h1 {
  font-size: 4.5rem;
  color: lightgray;
}
.welcome-section p {
  font-size: 2rem;
  font-style: italic;
  margin-top: 1rem;
  color: #4e0387;
}

/*Projects*/

#projects {
  min-height: 100vh;
  margin: auto;
  text-align: center;
}

#projects h2 {
  font-size: 3rem;
  margin-top: 5rem;
  margin-bottom: 3rem;
  color: #1f4faa;
}

.projects-section {
  display: flex;
  height: 240px;
  flex-flow: row wrap;
  margin: auto;
  justify-content: space-around;
  margin-bottom: 30px;
}
.project-tile {
  background-color: #c2d4f7;
  width: 180px;
  margin: 10px;
  text-align: center;
  font-size: 1em;
  padding: 10px;
  border-radius: 10px;
}

.project-image {
  width: 100%;
}

.project-tile p {
  margin-top: 10px;
}

.project-tile a {
  color: #4e0387;
}
.project-tile a:hover {
  color: white;
}

/*Contact*/

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: darkgray;
}

.contact-section-header > h2 {
  font-size: 3rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 2rem;
  }
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  flex-wrap: wrap;
}
.contact-links a {
  color: #1f4faa;
}

.contact-details {
  font-size: 2.4rem;
  margin-top: 4rem;
  margin-left: 2rem;
  margin-right: 2rem;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/*Footer*/

footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 1.5rem;
  background: lightslategray;
  border-top: 4px solid #1f4faa;
}

footer > p {
  margin: 2rem;
}


@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
