<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#container {
	width: 760px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	position: relative;
}
#main_nav {
	background-color: #FFC;
	height: 50px;
	margin-top: 0px;
}
#main_nav a {
	font-family: Tahoma;
	text-decoration: none;
	text-align: center;
	display: block;
	margin: 0px;
	padding: 0px;
	float: left;
	width: 90px;
	color: #532425;
}
#main_nav a:hover {
	color: #FFF;
	background-color: #461A14;
}
#footer a:hover {
	color: #461A14;
}
#header {
	background-color: FFC;
	background-image: url(../_images/art117/banner_117.jpg);
	height: 150px;
	margin-top: 0px;
}
#sidebar {
	line-height: 18px;
	background-color: #FFC;
	float: right;
	width: 190px;
	margin-left: 10px;
	padding-top: 5px;
	padding-right: 25px;
	padding-bottom: 25px;
	padding-left: 25px;
}
#content {
	line-height: 18px;
	background-color: #FFF;
	float: left;
	width: 500px;
}
#footer {
	font-family: tahoma;
	font-size: 10px;
	color: #666;
	background-color: #FFF;
	clear: both;
	height: 66px;
	padding-top: 13px;
	padding-left: 5px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #375;
	border-bottom-color: #375;
}
#footer a {
	font-family: tahoma;
	color: #666;
	text-decoration: none;
	text-align: right;
	display: block;
	padding: 0px;
	float: right;
	width: 100px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#body {
	font-family: tahoma;
	font-size: 12px;
	color: #666;
	background-color: #FFF;
	margin: 0px;
	padding: 0px;
}
#header h1 {
	background-image: url(../_images/art117/logo_117.jpg);
	background-repeat: no-repeat;
	float: right;
	height: 50px;
	margin-top: 35px;
	padding-left: 245px;
}
#container #content p .padding {
	padding: 25px;
}
#content p {
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 15px;
}
#content h1 {
	margin: 0px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 15px;
	padding-left: 0px;
	color: #0F4E00;
}
#sidebar h1 {
	font-size: 16px;
	font-style: italic;
	margin-top: 0px;
	color: #8C323C;
}
html {
	margin: 0px;
	padding: 0px;
}
-->
</style>
</head>

<body id="html">
<div id="container">
  <div id="main_nav"> <a href="#">About Us</a> &nbsp;&nbsp;&nbsp;<a href="#">Services</a> &nbsp;&nbsp;&nbsp;<a href="#">Portfolio</a>&nbsp; &nbsp;&nbsp; <a href="#">Contact Us</a></div>
  <div id="header">
    <h1></h1>
  </div>
  <div id="content">
    <h1 class="padding">About Us</h1>
    <p class="padding">Morbi molestie volutpat magna, in consectetur tortor adipiscing nec. Etiam malesuada dolor ac elit facilisis fringilla. Etiam dapibus metus quis libero hendrerit euismod a non leo. Aenean sed leo dignissim arcu lacinia gravida. Suspendisse potenti. Pellentesque eu tellus mauris, vel laoreet magna. Fusce arcu dolor, sodales ut dictum a, dapibus a arcu. Nam cursus pharetra commodo. Nulla facilisi. Vivamus mattis vehicula tellus, in lacinia elit consectetur eu. Sed ac turpis enim. </p>
    <h1 class="padding">Services<br />
    </h1>
    <p class="padding">Donec nec dolor pretium ipsum vehicula dapibus. Quisque dapibus varius dolor consequat eleifend. Nunc imperdiet justo id eros placerat ac semper quam lacinia. Maecenas dictum pretium justo eget pulvinar. Vestibulum tincidunt felis vel nunc bibendum at rutrum velit tempus. Donec mattis, mi ac tristique congue, quam massa viverra turpis, a volutpat tellus mi vitae nisl. Etiam vestibulum ornare lectus eget imperdiet. Suspendisse id urna sapien, in placerat purus. Aenean ut faucibus leo. Morbi lacinia scelerisque dolor a convallis. Nulla facilisi. Fusce facilisis purus non dolor dapibus eu interdum erat pellentesque. Aenean vestibulum tincidunt nunc.</p>
  </div>
  <div id="sidebar">
    <h1>Latest News</h1>
    <p>Donec nec dolor pretium ipsum vehicula dapibus. Quisque dapibus varius dolor consequat eleifend. Nunc imperdiet justo id eros placerat ac semper quam lacinia. Maecenas dictum pretium justo eget pulvinar. Vestibulum tincidunt felis vel nunc bibendum at rutrum velit tempus. Donec mattis, mi ac tristique congue, quam massa viverra turpis, a volutpat tellus mi vitae nisl. Etiam vestibulum ornare lectus eget imperdiet. Suspendisse id urna sapien, in placerat purus.</p>
  </div>
  <div id="footer"><a href="#">Contact Us </a>&nbsp;&nbsp; <a href="#">Portfolio</a> &nbsp;&nbsp; <a href="#">Service </a>&nbsp;&nbsp; <a href="#">About Us</a></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  
  <p>&nbsp;</p>
  <br />
</div>
</body>
</html>
